# SerenityBDD-ServicioRest-Recuperacion

./: build.gradle  gitignore  serenity.properties  settings.gradle
src/main/java/co/com/sofka/serenityapi/models/: BookResponse.java  Category.java  Tag.java
src/main/java/co/com/sofka/serenityapi/questions/: TheResponse.java  TheStatusCode.java
src/main/java/co/com/sofka/serenityapi/tasks/: SearchBook.java
src/main/java/co/com/sofka/serenityapi/utils/: Constants.java
src/test/java/co/com/sofka/serenityapi/runners/: Service.java
src/test/java/co/com/sofka/serenityapi/stepdefinitions/: ServiceStepDefinitions.java
src/test/resources/features/: service.feature
