serenity.report.encoding = UTF-8
serenity.reports.show.step.details = true

serenity.logging = VERBOSE
serenity.console.colors = true
serenity.restart.browser.for.each = never

feature.file.language = es
feature.file.encoding = UTF-8